<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="97" y="92">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="73">ACC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="105">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="66">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="65">NEG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">NOT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="104">OUT</text>
      <circ-port height="8" pin="120,180" width="8" x="156" y="66"/>
      <circ-port height="8" pin="120,220" width="8" x="156" y="96"/>
      <circ-port height="10" pin="380,310" width="10" x="45" y="95"/>
      <circ-port height="8" pin="300,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,150" width="8" x="86" y="46"/>
      <circ-port height="8" pin="330,160" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="Controlled Buffer">
      <a name="width" val="11"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="Controlled Buffer">
      <a name="width" val="11"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="acc"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="Controlled Buffer">
      <a name="width" val="11"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Negator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="Controlled Buffer">
      <a name="width" val="11"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Zero tester">
    <a name="circuit" val="Zero tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="111" x="50" y="55"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="103" y="95">Zero?</text>
      <circ-port height="8" pin="130,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="260,280" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,280)" to="(260,280)"/>
    <comp lib="1" loc="(200,280)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="BIT test">
    <a name="circuit" val="BIT test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="86" y="84">BIT?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="95">Value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="65">Out</text>
      <circ-port height="8" pin="130,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="190,320" width="10" x="135" y="55"/>
      <circ-port height="8" pin="170,220" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(120,600)" to="(550,600)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(10,260)" to="(50,260)"/>
    <wire from="(20,340)" to="(120,340)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(590,490)" to="(590,640)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(1060,60)" to="(1070,60)"/>
    <wire from="(1100,100)" to="(1110,100)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(990,190)" to="(990,250)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(660,20)" to="(660,70)"/>
    <wire from="(130,150)" to="(130,590)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(20,310)" to="(20,340)"/>
    <wire from="(160,560)" to="(510,560)"/>
    <wire from="(620,480)" to="(900,480)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(680,80)" to="(840,80)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(900,290)" to="(900,480)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(100,120)" to="(100,620)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(720,270)" to="(720,450)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(120,340)" to="(120,600)"/>
    <wire from="(150,240)" to="(150,570)"/>
    <wire from="(90,110)" to="(90,630)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(890,190)" to="(990,190)"/>
    <wire from="(370,500)" to="(670,500)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(80,100)" to="(80,640)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(70,650)" to="(600,650)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(70,90)" to="(70,650)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(980,280)" to="(980,330)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(60,670)" to="(890,670)"/>
    <wire from="(290,100)" to="(290,230)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(780,240)" to="(780,320)"/>
    <wire from="(550,490)" to="(550,600)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(10,260)" to="(10,690)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(110,610)" to="(560,610)"/>
    <wire from="(540,190)" to="(540,370)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(30,740)" to="(990,740)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(990,280)" to="(990,740)"/>
    <wire from="(730,50)" to="(780,50)"/>
    <wire from="(280,200)" to="(470,200)"/>
    <wire from="(50,250)" to="(50,260)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(10,690)" to="(440,690)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(780,20)" to="(780,50)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(1100,140)" to="(1110,140)"/>
    <wire from="(30,380)" to="(30,740)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(420,360)" to="(420,540)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(250,520)" to="(840,520)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(580,330)" to="(980,330)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(580,490)" to="(580,630)"/>
    <wire from="(940,180)" to="(940,250)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(890,280)" to="(890,670)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,570)" to="(520,570)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(140,170)" to="(140,580)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(630,350)" to="(930,350)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(1130,140)" to="(1140,140)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(20,190)" to="(20,230)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(610,170)" to="(610,290)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(1140,130)" to="(1170,130)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(20,190)" to="(220,190)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(90,110)" to="(280,110)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(610,490)" to="(610,660)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(160,260)" to="(160,560)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(50,280)" to="(50,540)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(60,230)" to="(60,380)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(1140,130)" to="(1140,140)"/>
    <wire from="(100,620)" to="(570,620)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(840,140)" to="(840,520)"/>
    <wire from="(730,70)" to="(800,70)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(40,700)" to="(630,700)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(630,380)" to="(630,700)"/>
    <wire from="(390,370)" to="(390,510)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(120,130)" to="(120,340)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(1110,70)" to="(1110,80)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(1150,140)" to="(1220,140)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(230,300)" to="(440,300)"/>
    <wire from="(140,580)" to="(530,580)"/>
    <wire from="(1060,20)" to="(1060,60)"/>
    <wire from="(330,470)" to="(330,660)"/>
    <wire from="(620,470)" to="(760,470)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(230,330)" to="(410,330)"/>
    <wire from="(220,320)" to="(400,320)"/>
    <wire from="(430,380)" to="(430,530)"/>
    <wire from="(450,240)" to="(450,390)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(60,390)" to="(60,670)"/>
    <wire from="(70,90)" to="(300,90)"/>
    <wire from="(580,340)" to="(880,340)"/>
    <wire from="(40,250)" to="(40,280)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(580,20)" to="(580,130)"/>
    <wire from="(1100,150)" to="(1110,150)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(300,90)" to="(300,270)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(1150,140)" to="(1150,310)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(310,680)" to="(940,680)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(440,710)" to="(910,710)"/>
    <wire from="(1080,80)" to="(1110,80)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(1030,140)" to="(1080,140)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(620,450)" to="(720,450)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(90,630)" to="(580,630)"/>
    <wire from="(400,320)" to="(400,540)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(170,250)" to="(170,470)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(780,20)" to="(1060,20)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(1100,90)" to="(1110,90)"/>
    <wire from="(600,490)" to="(600,650)"/>
    <wire from="(670,270)" to="(670,500)"/>
    <wire from="(490,220)" to="(490,390)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(670,190)" to="(860,190)"/>
    <wire from="(930,280)" to="(930,350)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(50,540)" to="(230,540)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(940,280)" to="(940,680)"/>
    <wire from="(320,90)" to="(550,90)"/>
    <wire from="(130,590)" to="(540,590)"/>
    <wire from="(600,270)" to="(600,380)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(220,550)" to="(500,550)"/>
    <wire from="(1080,80)" to="(1080,140)"/>
    <wire from="(330,660)" to="(610,660)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(240,530)" to="(430,530)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(40,310)" to="(40,700)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(1220,120)" to="(1260,120)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(530,490)" to="(530,580)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(230,540)" to="(400,540)"/>
    <wire from="(700,240)" to="(700,460)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(30,380)" to="(60,380)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(480,200)" to="(830,200)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(670,60)" to="(700,60)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(500,320)" to="(780,320)"/>
    <wire from="(20,230)" to="(30,230)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(420,540)" to="(490,540)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(60,390)" to="(310,390)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(530,310)" to="(1150,310)"/>
    <wire from="(30,250)" to="(30,280)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(550,90)" to="(550,380)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(560,490)" to="(560,610)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(580,20)" to="(660,20)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(110,290)" to="(110,610)"/>
    <wire from="(80,640)" to="(590,640)"/>
    <wire from="(840,70)" to="(840,80)"/>
    <wire from="(850,40)" to="(850,300)"/>
    <wire from="(480,250)" to="(480,390)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(440,530)" to="(440,690)"/>
    <wire from="(1100,130)" to="(1110,130)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(760,240)" to="(760,470)"/>
    <wire from="(80,100)" to="(290,100)"/>
    <wire from="(650,40)" to="(850,40)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(650,40)" to="(650,90)"/>
    <wire from="(310,430)" to="(310,680)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,510)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(240,280)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="acc"/>
    </comp>
    <comp lib="0" loc="(1260,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="value" val="0x140"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Disable breakpoint"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="fetch/ex"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="RAM">
      <a name="dataWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(60,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="begin"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(700,240)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="skip"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="width" val="11"/>
      <a name="trigger" val="high"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(910,720)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(412,359)" name="Text">
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="4" loc="(660,70)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,130)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Constant"/>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,450)" name="Control unit"/>
    <comp loc="(200,150)" name="ALU redesign"/>
    <comp loc="(220,410)" name="Zero tester"/>
    <comp lib="1" loc="(350,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="1" loc="(30,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp loc="(250,340)" name="BIT test"/>
    <comp lib="4" loc="(820,240)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="jmp too"/>
    </comp>
    <comp lib="1" loc="(1030,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(800,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Disable breakpoint"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU redesign">
    <a name="circuit" val="ALU redesign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">NOT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="66">ADD</text>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="65">NEG</text>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="97" y="92">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="78">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="113">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="95">in2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="111">carry</text>
      <circ-port height="8" pin="120,180" width="8" x="96" y="116"/>
      <circ-port height="8" pin="120,220" width="8" x="156" y="86"/>
      <circ-port height="10" pin="380,310" width="10" x="155" y="65"/>
      <circ-port height="8" pin="240,150" width="8" x="96" y="46"/>
      <circ-port height="8" pin="270,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,160" width="8" x="126" y="46"/>
      <circ-port height="10" pin="260,420" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(260,280)" to="(260,420)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="acc"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="Controlled Buffer">
      <a name="width" val="11"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="Controlled Buffer">
      <a name="width" val="11"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="Controlled Buffer">
      <a name="width" val="11"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="Controlled Buffer">
      <a name="width" val="11"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Negator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Adder">
      <a name="width" val="11"/>
    </comp>
  </circuit>
  <circuit name="Control unit">
    <a name="circuit" val="Control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="179" x="61" y="121"/>
      <text font-family="SansSerif" font-size="40" text-anchor="middle" x="108" y="196">CU</text>
      <circ-port height="10" pin="560,140" width="10" x="235" y="175"/>
      <circ-port height="8" pin="560,160" width="8" x="236" y="186"/>
      <circ-port height="8" pin="560,180" width="8" x="236" y="196"/>
      <circ-port height="10" pin="560,200" width="10" x="235" y="205"/>
      <circ-port height="10" pin="150,70" width="10" x="65" y="115"/>
      <circ-port height="10" pin="220,60" width="10" x="75" y="115"/>
      <circ-port height="10" pin="300,60" width="10" x="95" y="115"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="115"/>
      <circ-port height="8" pin="430,80" width="8" x="126" y="116"/>
      <circ-port height="10" pin="470,60" width="10" x="155" y="115"/>
      <circ-port height="10" pin="540,60" width="10" x="165" y="115"/>
      <circ-port height="8" pin="700,50" width="8" x="216" y="116"/>
      <circ-port height="10" pin="50,490" width="10" x="105" y="215"/>
      <circ-port height="10" pin="130,490" width="10" x="115" y="215"/>
      <circ-port height="10" pin="200,490" width="10" x="125" y="215"/>
      <circ-port height="10" pin="270,490" width="10" x="135" y="215"/>
      <circ-port height="10" pin="330,490" width="10" x="145" y="215"/>
      <circ-port height="10" pin="380,490" width="10" x="155" y="215"/>
      <circ-port height="10" pin="430,490" width="10" x="165" y="215"/>
      <circ-port height="10" pin="480,490" width="10" x="175" y="215"/>
      <circ-port height="10" pin="530,490" width="10" x="185" y="215"/>
      <circ-port height="10" pin="590,490" width="10" x="195" y="215"/>
      <circ-port height="10" pin="660,490" width="10" x="205" y="215"/>
      <circ-port height="10" pin="740,490" width="10" x="215" y="215"/>
      <circ-port height="10" pin="830,490" width="10" x="225" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="177"/>
    </appear>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(590,350)" to="(590,490)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(50,440)" to="(490,440)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(700,50)" to="(700,120)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(510,110)" to="(510,260)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(270,410)" to="(490,410)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(430,380)" to="(430,490)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(300,110)" to="(510,110)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(220,130)" to="(500,130)"/>
    <wire from="(520,100)" to="(520,270)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(160,430)" to="(490,430)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(530,90)" to="(530,280)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(230,420)" to="(490,420)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(490,330)" to="(740,330)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(650,340)" to="(650,480)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(530,360)" to="(530,490)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(290,120)" to="(700,120)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(830,320)" to="(830,490)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(550,140)" to="(550,300)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(740,330)" to="(740,490)"/>
    <wire from="(490,320)" to="(830,320)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(540,60)" to="(540,290)"/>
    <wire from="(150,140)" to="(490,140)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(50,440)" to="(50,490)"/>
    <wire from="(390,100)" to="(520,100)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="10.in2=cu"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="Controlled Buffer">
      <a name="width" val="22"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0. ALUb=Ramb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7.en acc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14.skip"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="18.en RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2. in1=acc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1. en PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="Controlled Buffer">
      <a name="width" val="22"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="17.ALUb=ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fetch/ex"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="22"/>
      <a name="contents">addr/data: 3 22
d0081 c0000 f02a4 f0290 f02c4 f0380 4000 8000
</a>
    </comp>
    <comp lib="1" loc="(440,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5.AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="skip"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14.jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8.NEG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="11.addr=PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="21.ALUb=JUMP to"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="Controlled Buffer">
      <a name="width" val="22"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6.ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4. NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Constant">
      <a name="width" val="22"/>
      <a name="value" val="0x350802"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="16.ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3. in1=PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="width" val="22"/>
      <a name="value" val="0x171c4a"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="20"/>
      <a name="bit1" val="19"/>
      <a name="bit2" val="18"/>
      <a name="bit3" val="17"/>
      <a name="bit4" val="16"/>
      <a name="bit5" val="15"/>
      <a name="bit6" val="14"/>
      <a name="bit7" val="13"/>
      <a name="bit8" val="12"/>
      <a name="bit9" val="11"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="12/13.too in2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant">
      <a name="width" val="22"/>
      <a name="value" val="0x172c4a"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="20.en IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="9.in2=ram"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="19.addr.=instr"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
